# General
NAME=Elder 360 - Payment Module
#Port
PORT=8080

#Database
MONGODB_HOST=""
MONGODB_DATABASE="elder-360"

#Auth
JWT_SECRET_KEY="fligfip}|}{PO{OIOP?>?><Mnc@#$%^&*&^%^&&*KBKBGTxq3947213x89347123[x3FNOWOE8CNW989)mu)(T *^ &%d*d^fe*(&gfoiofgx 87x 4 gs8gfconf))]"

#PAYMENT GATEWAY
RAZOR_PAY_KEY_ID=""
RAZOR_PAY_KEY_SECRET=""

#API
API_PREFIX=""